# OSRS-BotClientFramework

./: pom.xml
src/main/java/org/IFOSRS/: ClientWrapper.java  CollisionMap.java  Condition.java  Direction.java  Item.java  NameComposite.java  PlayerComposite.java  Rune.java  Spell.java  SpellBook.java  Tab.java  Widget.java  WidgetChild.java
src/main/java/org/IFOSRS/Interactive/: Character.java  Entity.java  GameObject.java  GroundItem.java  Interactable.java  NPC.java  Player.java  SceneObject.java  WallObject.java
src/main/java/org/IFOSRS/Location/: Area.java  Locatable.java  WorldView.java
src/main/java/org/IFOSRS/Location/Tiles/: LocalTile.java  RegionTile.java  SceneTile.java  Tile.java
src/main/java/org/IFOSRS/Logging/: Logger.java
src/main/java/org/IFOSRS/Requirement/: CombatRequirement.java  EquipmentRequirement.java  FavorRequirement.java  ItemRequirement.java  KillRequirement.java  KudosRequirement.java  LevelRequirement.java  MemberRequirement.java  ORRequirement.java  QuestPointRequirement.java  QuestRequirement.java  Requirement.java
src/main/java/org/IFOSRS/Singletons/: Client.java  Combat.java  Equipment.java  Inventory.java  Magic.java  Map.java  PlayerSettings.java  Players.java  Tabs.java  Varbit.java  Varplayer.java  Widgets.java
src/main/java/org/IFOSRS/Singletons/Bank/: Bank.java  BankLocation.java  BankMode.java  BankQuantity.java  BankScroll.java  BankTab.java  BankType.java  IBank.java  IBankLocation.java  IBankQuantity.java  IBankTab.java
src/main/java/org/IFOSRS/Singletons/Client/: Client.java  IClient.java
src/main/java/org/IFOSRS/Singletons/Inventory/: IInventory.java  Inventory.java
src/main/java/org/IFOSRS/Singletons/Logging/: Logger.java
src/main/java/org/IFOSRS/Singletons/Prayer/: Prayer.java  Prayers.java
src/main/java/org/IFOSRS/Singletons/Quest/: FreeQuest.java  MiniQuest.java  PaidQuest.java  Quest.java  Quests.java
src/main/java/org/IFOSRS/Singletons/Skills/: ISkill.java  ISkills.java  Skill.java  Skills.java
src/main/java/org/IFOSRS/Singletons/Walking/: IWalking.java  Pathfinder.java  Walking.java
src/main/java/org/IFOSRS/Singletons/Widgets/: IWidgets.java  Widgets.java
