<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.IFOSRS</groupId>
    <artifactId>OSRS-ClientCoreInterface</artifactId>
    <version>0.112</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <InternalInterfaceModifier/>

    </properties>

    <profiles>
        <profile>
            <id>package-private</id>
            <properties>
                <InternalInterfaceModifier>@Ignored</InternalInterfaceModifier>
                <jar.classifier>package-private</jar.classifier>
            </properties>
        </profile>
        <profile>
            <id>public</id>
            <properties>
                <InternalInterfaceModifier>public</InternalInterfaceModifier>
                <jar.classifier>public</jar.classifier>
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.11.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.doclava/doclava -->

        <!-- https://mvnrepository.com/artifact/net.sf.proguard/proguard -->
        <dependency>
            <groupId>net.sf.proguard</groupId>
            <artifactId>proguard</artifactId>
            <version>4.4</version>
        </dependency>

    </dependencies>

    <repositories>
        <repository>
            <id>cs2-scripts</id>
            <url>https://github.com/Joshua-F/cs2-scripts</url>
        </repository>
        <repository>
            <id>runelite</id>
            <url>https://github.com/runelite/runelite</url>
        </repository>
    </repositories>

    <build>
        <plugins>

<!--            preprocessing-->
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>jcp</artifactId>
                <version>7.1.2</version>
                <executions>
                    <execution>
                        <id>preprocessSources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>preprocess</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <vars>
                        <InternalInterfaceModifier>${InternalInterfaceModifier}</InternalInterfaceModifier>
                    </vars>
                </configuration>
            </plugin>


            <!--            sources-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

<!--            Documentation-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <show>public</show>
                </configuration>
            </plugin>

<!--            Build-->
<!--            <plugin>-->
<!--                <groupId>org.apache.maven.plugins</groupId>-->
<!--                <artifactId>maven-jar-plugin</artifactId>-->
<!--                <version>3.3.0</version>-->
<!--                <configuration>-->
<!--                    <classifier>${jar.classifier}</classifier>-->
<!--                </configuration>-->
<!--            </plugin>-->

            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.1</version>
                <executions>
                    <execution>
                        <id>obfuscation-packaging</id>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                        <configuration>
                            <proguardVersion>7.6.0</proguardVersion>
                            <obfuscate>true</obfuscate>
                            <attach>true</attach>
                            <appendClassifier>false</appendClassifier>
                            <addMavenDescriptor>true</addMavenDescriptor>
                            <injar>${project.build.finalName}.jar</injar>
                            <injarNotExistsSkip>true</injarNotExistsSkip>
                            <libs>
                                <lib>${java.home}/lib/rt.jar</lib>
                            </libs>

                            <options>
                                <option>-keep class ** { *; }</option>
                                <option>-keepnames class
                                    org.IFOSRS.Singletons.Bank.IBank
                                </option>
                                <option>-keepnames class
                                    org.IFOSRS.Singletons.Inventory.IInventory
                                </option>
                                <!--                                <option>-obfuscationdictionary dictionary.txt</option>-->
                                <!--                                <option>-classobfuscationdictionary class_dictionary.txt</option>-->
                                <!--                                <option>-packageobfuscationdictionary package_dictionary.txt</option>-->
                                <option>-overloadaggressively</option>
                                <option>-useuniqueclassmembernames</option>
                            </options>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.guardsquare</groupId>
                        <artifactId>proguard-base</artifactId>
                        <version>7.6.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>